{
  "name": "roadmap-dashboard-pro",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "roadmap:check": "node scripts/roadmap-check.mjs",
    "test": "node tests/run-tests.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "jose": "^5.10.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "micromatch": "^4.0.8",
    "next": "^14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.21",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.4.2"
  }
}
